
:root {
  --bg-color: #111111;
  --text-color: #f5f5f5;
  --bg-color1:#1a1a1a;
  --bg-color2:#00d4ff;
  --bg-color3:linear-gradient(90deg, #00d4ff, #bb4dff);
  --shadow:rgba(255, 255, 255, 0.626);
    
  
}
[data-theme="light"] {
  --bg-color: #f5f5f5ea;
  --text-color: #111111;
  --bg-color1:#e3e3e3;
  --bg-color2:#000000;
  --bg-color3:linear-gradient(90deg, #000000, #585353);
  --shadow:rgba(0, 0, 0, 0.6);
}
[data-theme="gradient"] {
  --bg-color: linear-gradient(135deg, #0b0b25, #1c1c52, #7b0aad);
  --text-color: #ffffff;
  --bg-color1:rgba(0,0,0,0.2);
  --bg-color2:#00d4ff;
  --bg-color3:linear-gradient(90deg, #00d4ff, #bb4dff);
  --shadow:rgba(123, 10, 173, 0.35);
}
[data-aos].aos-animate {
  transform: none !important;
}
html {
  scroll-behavior: smooth;
}
body{ 
    background: var(--bg-color);
    color: var(--text-color);
    transition: all 0.4s ease;
    font-family: Cochin; 
    padding: 0%; 
    margin: 0%; 
    overflow-x: hidden;
    width: 100%;
} 
header { 
    max-width: 100%;
    font-size: 18px; 
    display: flex; 
    flex-direction: row; 
    flex-wrap: nowrap;
    position: relative;
    align-items: center;
} 
header nav{ 
    max-width: 100%;
    display: flex; 
    justify-content: space-around; 
    align-items: center; 
    font-size: 24px;  
    padding:0 3%;   
} 
header nav h2{ 
    font-size: 32px;  
    padding:0; 
    margin: 0; 
    margin-left: 14%; 
} 
header nav div{ 
    display: flex; 
    align-items: center; 
    padding-left: 25%; 
    margin: 20px;
    gap: 20px; 
    justify-content: center; 
} 
header nav ol{
    list-style: none;
    display: flex; 
    gap: 20px; 
    margin-left: 100px;
    box-sizing: border-box;
    background: rgba(255, 255, 255, 0.06); 
    backdrop-filter: blur(14px); 
    border-radius: 18px; 
    border: 1px solid rgba(255, 255, 255, 0.12); 
    padding: 24px; 
    box-shadow: 0 0 25px var(--shadow);
} 
header nav ol li{ 
    font-size: 20px; 
    display: flex; 
    flex-direction: row; 
    flex-wrap: nowrap; 
    justify-content: center; 
    align-items: center; 
    transition: color 0.3s ease; 
    cursor: pointer; 
    transition: transform 0.3s ease, color 0.3s ease;
} 
header nav ol li:hover {
    transform: scale(1.2);
    font-weight: 400;
    color: var(--text-color);
}
header nav ol li a{
    text-decoration: none;
    color:var(--text-color);
}
header nav div div{ 
    display: flex;
    flex-direction: row; 
    justify-content: center; 
    align-items: center; 
    background: rgba(255, 255, 255, 0.06); 
    backdrop-filter: blur(14px); 
    border-radius: 18px; 
    border: 1px solid rgba(255, 255, 255, 0.12); 
    box-shadow: 0 0 25px var(--shadow);
    padding: 0 24px; 
    font-size: 20px; 
    cursor: pointer; 
    height: 72px; 
    margin-right: 2px;
    transition: transform 0.3s ease, color 0.3s ease;
}
header nav div div p:hover {
    transform: scale(1.1);
}
header nav div div p a{
    text-decoration: none;
    color: var(--text-color);
}
.mobile-nav{
    display:none;
    width:100%;
    justify-content: space-between;
    align-items: center;
    z-index: 1001;
}
.mobile-nav nav{
    display:flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0;
    margin: 0;
    gap:100px;
}
.mobile-nav nav h2{
    font-size: 20px;
    padding:20px;
    padding-top: 30px;
    margin-right:10%;
}
.mobile-nav nav .right-items {
    display: flex;
    align-items: center;
    margin-left: auto; 
    gap: 5px; 
}
.mobile-nav nav .resume{
    display:flex;
    background: rgba(255, 255, 255, 0.06); 
    backdrop-filter: blur(14px); 
    border-radius: 18px; 
    border: 1px solid rgba(255, 255, 255, 0.12); 
    box-shadow: 0 0 25px var(--shadow);
    padding: 0;
    margin-top: 3px;
}
.mobile-nav nav .resume p{
    font-size: 12px;
    padding: 5px;
    padding-top: 0%;
    padding-bottom: 0%;
}
.mobile-nav nav .resume p:hover{
    transform: scale(1.05);
}
.mobile-nav nav .menu{
    font-size: 24px;
    padding: 5px 10px;
    cursor: pointer;
}
.sidebar {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    right: -100%; 
    height: 100vh;
    width: 250px;
    background: var(--bg-color);
    backdrop-filter: blur(18px) saturate(180%);
    border-left: 1px solid rgba(255, 255, 255, 0.4);
    box-shadow: -5px 0 25px var(--shadow);
    padding: 60px 20px;
    gap: 20px;
    transition: right 0.3s ease;
    z-index: 99999999;
    isolation: isolate;
    cursor: pointer;
}
.sidebar li {
    list-style: none;
    font-size: 22px;
    cursor: pointer;
    transition: transform 0.3s ease, color 0.3s ease;
}
.sidebar li a{
    text-decoration: none;
    color:#fff;
}
.sidebar .close-menu {
    font-size: 24px;
    cursor: pointer;
    position: absolute;
    margin-bottom: 20px;
    text-align: right;
    top: 20px;    
    right:20px;          
    transition: transform 0.2s ease;
    z-index: 1000;
}
.sidebar li:hover {
    transform: scale(1.05);
}
.sidebar.active {
    position:fixed;
    right: 0;
    opacity: 1;
}
.mobile-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    display: none;
    z-index: 998;
}
.mobile-overlay.active {
    display: block;
}
.welcome {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px 100px; 
    height:80%;
    margin-bottom: 12%;
}
.welcome-content {
    text-align: left;
    padding: 0%;
    margin: 0%;
}
.welcome-content h1 {
    font-size: 62px; 
    margin-bottom: 30px; 
}
.welcome-content h2 {
    font-size: 42px; 
    margin-bottom: 30px; 
}
.welcome-content h3 {
    font-size: 46px; 
    margin-bottom: 20px; 
}
.highlight {
    background: linear-gradient(90deg, #00d4ff, #ff4db8); 
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
}
#dynamic-role{
    font-size: 42px;
    content: "_";
}
.btn {
    background: linear-gradient(135deg, #00d4ff, #ff4db8);
    display: inline-block;
    padding: 12px 25px; 
    border-radius: 5px; 
    text-decoration: none;
    font-weight: 600;
    transition: background-color 0.3s, color 0.3s;
}
.welcome-image img {
    width: 300px;
    height: 300px;
    border-radius: 50%; 
    object-fit: cover;
    padding: 10px;
    border:none; 
    background: var(--bg-color1);
    box-shadow: 0 0 25px rgba(255, 255, 255, 0.15); 
    margin-top: 50px; 
}
.cta {
    display: flex;
    align-items: center;
    gap: 20px; 
    margin-top: 30px;
}
.getintouch{
    flex: 1; 
    display: flex; 
    flex-direction: row; 
    gap:20px;
}
.btn {
    background: linear-gradient(90deg, #00d4ff, #bb4dff);
    color: #0b0b25;
    padding: 12px 25px; 
    border-radius: 5px;
    text-decoration: none;
    font-weight: 500;
    transition: opacity 0.3s;
    margin-bottom: 20px;
}
.btn:hover {
    opacity: 0.85;
    transform: scale(1.05);
    box-shadow: 0 0 20px var(--shadow);
}
.social-icons {
    display: flex;
    gap: 15px; 
}
.social-icons a {
    color: var(--bg-color2); 
    font-size: 32px; 
    transition: transform 0.3s, color 0.3s;
}
.social-icons a:hover {
    transform: scale(1.2);
    background: var(--bg-color3);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
@media(max-width:767px){
    body{
        font-size: 12px;
        max-width: 100%;
    }
    header{
        display: none;
    }
    .mobile-nav{
        display: flex;
    }
    .resume p a{
        text-decoration: none;
        color:var(--text-color);
    }
    .sidebar li:hover{
        background: rgba(255, 255, 255, 0.07); 
        backdrop-filter: blur(14px); 
        border-radius: 18px; 
        border: 1px solid rgba(255, 255, 255, 0.12); 
        box-shadow: 0 0 25px var(--shadow);
        padding: 10px;
    }
    .sidebar li:first-child{
        background: none; 
        backdrop-filter: none; 
        border-radius: none; 
        border: none; 
        box-shadow: none;
        padding:0 ;
    }
    .sidebar li a{
        color:var(--text-color);
    }
    .sidebar ul li:first-child:hover{
        background: rgba(255, 255, 255, 0.07); 
        backdrop-filter: blur(14px); 
        border-radius: 18px; 
        border: 1px solid rgba(255, 255, 255, 0.12); 
        box-shadow: 0 0 25px var(--shadow);
        padding: 10px;
    }
    .welcome{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0;
        margin: 0;
    }
    .welcome-content h1{
       font-size: 28px; 
       margin-bottom: 20px;
       text-align: center;
    }
    .welcome-content h2{
       font-size: 24px; 
       margin-bottom: 20px; 
       text-align: center;
    }
    .welcome-content h3{
       font-size: 22px; 
       margin-bottom: 20px; 
       text-align: center;
    }
    #dynamic-role {
        font-size: 24px;
    }
    .btn{
        font-size: 14px;
    }
    .welcome-image img {
        width: 250px;
        height: 250px;
        border-radius: 50%; 
        object-fit: cover;
        justify-content: center;
        padding: 10px; 
        border: none; 
        box-shadow: 0 0 25px rgba(255, 255, 255, 0.15); 
        margin-top: 50px; 
        margin-bottom: 40px;
    }
    .mobile-theme {
        cursor: pointer;
        font-size: 16px;
        font-weight: 500;
        position: relative; 
    }
    .mobile-theme-options {
        display: block; 
        flex-direction: column; 
        gap: 12px; 
        margin-top: 10px; 
        padding: 20px; 
        background: rgba(255, 255, 255, 0.06); 
        backdrop-filter: blur(14px); 
        border-radius: 16px; 
        border: 1px solid rgba(255, 255, 255, 0.12); 
        box-shadow: 0 0 25px var(--shadow); 
        width: 140px; 
        z-index: 9999;
        transition: opacity 0.25s ease, transform 0.25s ease; 
        opacity: 0; 
        transform: translateY(-4px);
        
    }
    .mobile-theme-option {
        padding: 10px 0;
        cursor: pointer; 
        border-radius: 12px; 
        transition: background 0.3s ease, transform 0.2s ease; 
        width: 100%; 
        box-sizing: border-box;
    }
    .mobile-theme-option{
        margin:10px;
    }
    .mobile-theme-options.show {
        opacity: 1;
        transform: translateY(0);
        pointer-events: auto;
    }   
    .getintouch{
        display:grid;
        justify-content: center;
        align-items: center;
        text-align: center;
        width:200px ;
        margin-left:60px;
    }
}
